body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    color: #333;
}
label {
    font-weight: bold;
    color: #555;
}
.container {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.result {
    margin-top: 20px;
    padding: 10px;
    background-color: #e0f7fa;
    border-radius: 5px;
    border: 1px solid #00796b;
}